<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Collin's Spa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/asdasdasd.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/spa3.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Bienvenida</a></li>
          <li class="dropdown"><a class="nav-link" href="#andares">Andares <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a class="nav-link scrollto" href="#Empirio">ANDAR DE LO EMPÍREO</a></li>
              <li><a class="nav-link scrollto" href="#andar2">ANDAR DE LA PUERTA SECULAR</a></li>
              <li><a class="nav-link scrollto" href="#andar3">ANDAR DE LO INEFABLE</a></li>
              <!-- Agrega más elementos de andar según sea necesario -->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#journal">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#contacto">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">
    <script >document.addEventListener("DOMContentLoaded", function() {
      document.getElementById('hero').classList.add('loaded');
  });</script>
    <div class="container">
      <div class="hero-content">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
             .icon {
      font-size: 24px;
      margin-right: 10px;
      color: #333;
      transition: color 0.3s; /* Transición suave del color */
    }
    .icon:hover {
      color: #0B0B3B; /* Color gris al pasar el cursor */
    }
    .link {
      text-decoration: none;
      color: #070707;
    }
    .container {
      
    }
    .far.fa-moon { /* Estilo para el icono de luna */
      color: #666; /* Color gris para el modo oscuro */
    }
    .far.fa-sun { /* Estilo para el icono de sol */
      color: #ffc107; /* Color amarillo para el modo claro */
    }
        </style>
      </head>
      <body>
      
       
        <style>
          /* Estilos generales */
        
          .button-wrapper {
    position: absolute;
    top: 80px; /* Ajusta la posición vertical según sea necesario */
    right: 20px; /* Ajusta la posición horizontal según sea necesario */
}

.start-button {
    background: transparent;
    color: #fff;
   
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 3s ease, color 3s ease;
}

.start-button:hover {
   
    color: #3498db;
}



.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #fcf9f9;
    cursor: pointer;
}



          </style>
          </head>
          <body>
            
          </head>
          <body>
          
            
                  <a href="#about" class="start-button">
                      <img src="assets/img/LOGO-Photoroom.png-Photoroom.png" alt="Icono de flecha" style="display: block; margin: 0 auto;">
                  </a><a href="#">
                    
                    
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
                    <style>
                        .switch-button {
                            background-color: transparent;
                            border: none;
                            cursor: pointer;
                            position: fixed;
                            top: 20px;
                            right: 20px;
                        }
                
                        .switch-popup {
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(255, 252, 252, 0);
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-start;
                            transition: background-color 0.3s ease;
                            pointer-events: none;
                        }
                
                        .switch-popup.active {
                            background-color: rgba(242, 243, 243, 0);
                            pointer-events: auto;
                        }
                
                        .switch-popup-content {
                            background-color: rgba(255, 251, 251, 0.1);
                            padding: 20px;
                            border-radius: 5px;
                            box-shadow: 0 0 10px rgb(8, 8, 8);
                            text-align: center;
                            opacity: 0;
                            transition: opacity 0.3s ease, transform 0.3s ease;
                            transform: translateY(-100%);
                            width: 200px;
                            pointer-events: auto;
                        }
                
                        .switch-popup.active .switch-popup-content {
                            opacity: 1;
                            transform: translateY(0%);
                        }
                
                        .switch-popup-content button {
                            background-color: transparent;
                            border: none;
                            cursor: pointer;
                            padding: 10px 20px;
                            margin: 5px;
                            color: rgb(0, 0, 0);
                        }
                    </style>
   
    <!-- Switch Button -->
    <button class="switch-button" onclick="toggleSwitchPopup()">
      <i class="bi bi-list" style="font-size: 20px;"></i>
  </button>

  <!-- Switch Popup -->
  <div class="switch-popup" id="switchPopup">
      <div class="switch-popup-content">
          <button class="close-button" onclick="closeSwitchPopup()"><i class="bi bi-x"></i></button>
          
          <button onclick="goToIndex1()">English</button>
          <button onclick="goToIndex2()">Español</button>
      </div>
  </div>

  <script>
    function toggleSwitchPopup() {
        var popup = document.getElementById('switchPopup');
        popup.classList.toggle('active');
    }

    function closeSwitchPopup() {
        var popup = document.getElementById('switchPopup');
        popup.classList.remove('active');
    }

    function goToIndex1() {
        window.location.href = 'indexIngles.html';
        closeSwitchPopup();
    }

    function goToIndex2() {
        window.location.href = 'index.html';
        closeSwitchPopup();
    }
</script>
                  <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br><br>   <br>   <br><br>   <br>   <br><br>
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex-grow: 1; text-align: left;">
                      <p  style="font-size: 18px; color: rgb(0, 0, 0);"></p>
                    </div>
                    <div style="text-align: center;">
                      <p style="font-size: 18px; color: rgb(0, 0, 0);">Un descanso para el alma <span></span></p>
                    </div>
                    <div style="flex-grow: 1; text-align: right;">
                      <p style="font-size: 18px; color: rgb(0, 0, 0);"></p>
                    </div>
                  </div>
                  
<div class="social-links">

      </div>

    
    </div>
  </div><!-- End Hero -->
  

 

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/spa2.png" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Bienvenido</p>
              <p class="separator">El equilibrio es el balance entre la oposición de
                dos o mas fuerzas o energías… En Colin´s Spa,
                diseñamos y ofrecemos servicios wellness,
                basados en terapias ancestrales de sanación
                combinados con los cosméticos veganos
                orgánicos de última generación para asegurarte
                resultados de bienestar únicos y extraordinarios.</p>

                <p class="separator">Nuestro recorrido esta divido en Andares que te
                  llevaran por la relajación y el gozo, y a descubrir
                  tu personalidad Sibarita y de amor propio…</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->
    <br><br><br><br><br>
    <!-- ======= Portfolio Section ======= -->
    
        <!-- ======= ANDARES ======= -->
         <!-- ======= ANDARES ======= -->
          <!-- ======= ANDARES ======= -->
           <!-- ======= ANDARES ======= -->
         
           <div id="andares" class="container">
            <div class="section-title text-center">
              <h2>ANDARES</h2>
               
          <div class="separator">
            <img src="assets/img/separador.png" alt="Separador">
          </div> <!-- Aquí se agrega el separador -->
              
            </div>
          </div>
          
          <div id="Empirio" class="container">
            <div class="section-title text-center">
              <hr class="my-4"> <!-- Línea de separación -->
              <h2>ANDAR DE LO EMPÍREO</h2>
              <h6>Skin Care: Conexión | Libertad | Armonía</h6>
            </div>
          </div>
          
        
         
          
          <style>
            .separator {
              text-align: center;
              margin: 20px 0; /* Espacio alrededor del separador */
            }
          </style>

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

        

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">FACIAL FIRMA MILOS - Milos Signature Facial</p>
              <p class="separator">Vive la renovación progresiva en carne propia con un
                facial digno de la realeza, en el que se combina los activos
                cosmecéuticos usados en las mejores clínicas, con los
                agentes antioxidantes del oro de 14 kilates y una técnica
                de relajación sin precedentes</p>


            </div> <br><br><br>
            <a href="https://api.whatsapp.com/send?phone=TUNUMERODETELEFONO" target="_blank" rel="noopener noreferrer" class="link-reserva">
              Reserva
              <i class="bi bi-whatsapp icono-whatsapp"></i>
            </a><br><br>
            <a href="URL_DEL_CATALOGO" target="_blank" rel="noopener noreferrer" class="link-catalogo">
              Catálogo Completo
              <i class="bi bi-file-earmark-text icono-catalogo"></i>
            </a>
          </div>

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/Empirio.png" class="img-responsive" alt="me">
              </div>
            </div>

          </div>

          
        </div>
      </div>
    </div><!-- End About Section -->
    <br><br><br><br><br>

<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
    <!-- ======= Journal Section ======= -->


     <!-- ======= ANDARES ======= -->
         <!-- ======= ANDARES ======= -->
          <!-- ======= ANDARES ======= -->
           <!-- ======= ANDARES ======= -->
         

  

          <div id="andar2" class="container">
            <div class="section-title text-center">
              <hr class="my-4"> <!-- Línea de separación -->
              <h2>ANDAR DE LA PUERTA SECULAR</h2>
              <h6>Masajes:  Arraigo | Fortaleza | Transmutación</h6>
              
            </div>
          </div>

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

      

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/secular.jpeg" class="img-responsive" alt="me">
              </div>
            </div>

          </div>
  

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">MASAJE SANADOR</p>
              <p class="separator">Elimina toxinas y tensiones generadas por el cúmulo de estrés, a través de
                manipulaciones suaves pero firmes; despierta el reflejo del subconsciente para
                comenzar a sanar, deja que la piel exprese tus sentimientos y reconecte con la
                mente.</p>


            </div> <br><br><br>
            <a href="https://api.whatsapp.com/send?phone=TUNUMERODETELEFONO" target="_blank" rel="noopener noreferrer" class="link-reserva">
              Reserva
              <i class="bi bi-whatsapp icono-whatsapp"></i>
            </a><br><br>
            <a href="URL_DEL_CATALOGO" target="_blank" rel="noopener noreferrer" class="link-catalogo">
              Catálogo Completo
              <i class="bi bi-file-earmark-text icono-catalogo"></i>
            </a>
          </div>
          
        </div>
      </div>
    </div><!-- End About Section -->
    <br><br><br><br><br>

<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
    <!-- ======= Journal Section ======= -->


    
     <!-- ======= ANDARES ======= -->
         <!-- ======= ANDARES ======= -->
          <!-- ======= ANDARES ======= -->
           <!-- ======= ANDARES ======= -->
         

  

           <div  id="andar3" class="container">
            <div class="section-title text-center">
              <hr class="my-4"> <!-- Línea de separación -->
              <h3>ANDAR DE LO INEFABLE</h3>
              <h7>Servicios  Firma: Búsqueda | Certeza | Autoexploración.
              </h7>
              
            </div>
          </div>

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

      

          
  

          <div id="inefa" class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">MASAJE SANADOR</p>
              <p class="separator">Elimina toxinas y tensiones generadas por el cúmulo de estrés, a través de
                manipulaciones suaves pero firmes; despierta el reflejo del subconsciente para
                comenzar a sanar, deja que la piel exprese tus sentimientos y reconecte con la
                mente.</p>


            </div> <br><br><br>
            <a href="https://api.whatsapp.com/send?phone=TUNUMERODETELEFONO" target="_blank" rel="noopener noreferrer" class="link-reserva">
              Reserva
              <i class="bi bi-whatsapp icono-whatsapp"></i>
            </a><br><br>
            
            <a href="URL_DEL_CATALOGO" target="_blank" rel="noopener noreferrer" class="link-catalogo">
              Catálogo Completo
              <i class="bi bi-file-earmark-text icono-catalogo"></i>
            </a>
          </div>

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/secular.jpeg" class="img-responsive" alt="me">
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div><!-- End About Section -->
    <br><br><br><br><br>

<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
<!-- ======= Journal Section ======= --><!-- ======= Journal Section ======= -->
    <!-- ======= Journal Section ======= -->

    
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Galeria</h2>
          <div class="separator">
            <img src="assets/img/separador.png" alt="Separador">
          </div> <!-- Aquí se agrega el separador -->
        </div>
      </div>
      
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrusel de Imágenes Elegante</title>
        <!-- Enlace a Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-l75IFjTgj0M4ivGg3QZFM1tHLw5DHuVc3vIOoFaFeaWr3vV/qtvLYM8U3WmQ4Hdh" crossorigin="anonymous">
        <!-- Estilos CSS personalizados -->
        <style>
          /* Estilo para que el carrusel abarque toda la página */
          .carousel {
            width: 100%;
            height: 80vh; /* 80% del viewport height */
          }
          /* Estilo para centrar verticalmente el contenido del carrusel */
          .carousel .carousel-inner {
            display: flex;
            align-items: center;
            height: 100%;
          }
          /* Estilo para las imágenes del carrusel */
          .carousel .carousel-item img {
            width: 100%;
            height: auto;
          }
        </style>
      </head>
      <body>
      
        <!-- Sección del Carrusel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/drop-1759703_1280.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/Empirio.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/img/wellness-285587_1280.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      
        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z8vwK0WO6+X7xIuIfOs8k1p1AibJgdeez5qXCS" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-GFD6Y/hpOR3rD+iJ94GwPiGzVNKtDOByBj8S+8m9YB/MG0x2QX2sL/+6v4rNhW1b" crossorigin="anonymous"></script>
      
      </body>


    </div><!-- End Journal Section -->

    <div class="container">
      <div class="section-title text-center">
        <h2 id="contacto">Contacto</h2>
        <div class="separator">
          <img src="assets/img/separador.png" alt="Separador">
        </div> <!-- Aquí se agrega el separador -->
      </div>
    </div>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.824086325728!2d-99.16847252503757!3d19.420005241083455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff37f5cfa84f%3A0xca449dce8ac677ec!2sPl.%20Villa%20de%20Madrid%2C%20Roma%20Nte.%2C%2006700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1713768200592!5m2!1ses-419!2smx" width="1600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Collins Spa. Todos los derechos reservados.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Desarrollado por  <a href="https://bootstrapmade.com/"> CM SOFTWARE DEVELOPTMENT </a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>